<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
        
            background-color: rgb(253, 5, 5);
            flex-wrap: wrap;
        }
        .con{
            background-color: rgb(83, 61, 61);
        }
        .box{
            height: 200px;
            width: 100px;
            border: solid 2px black;
        }
      

        
        .item2{
            flex-grow: 1;
            background-color: rgb(255, 0, 21);
            flex-wrap:wrap-reverse;
        }
        .nhvi{
            font-size: xx-large;
        }
        .pen{
            display: flex;
            flex-wrap: wrap-reverse;
            
        }
        .item1{
            flex-grow: 1;
            background-color: rgb(5, 25, 117);
            flex-wrap: wrap-reverse;
        }
        .item{
            flex-grow: 1;
            background-color: rgb(255, 255, 255);
            flex-wrap: wrap-reverse;

        }
    </style>
</head>
<body class="con">
    <h1></h1>
   <div class="container">
   <div class="box item1"></div>
   <div class="box item1"></div>
   <div class="box item"></div>  
   <div class="box item"></div>
   <div class="box item"></div>  
   <div class="box item"></div>
   <div class="box item"></div>
   <div class="box item"></div>
   <div class="box item1"></div>
   <div class="box item1"></div>
   <div class="box item1"></div>
   <div class="box item1"></div>  
   <div class="box item"></div>
   <div class="box item"></div>  
   <div class="box item"></div>
   <div class="box item"></div>
   <div class="box item1"></div>
   <div class="box item1"></div>
   <div class="box item1"></div>
   <div class="box item1"></div>  
   <div class="box item2"></div>
   <div class="box item2"></div>
   <div class="box item2"></div>
   <div class="box item2"></div>
   <div class="box item1"></div>
   <div class="box item1"></div>
   <div class="box item2"></div>
   <div class="box item2"></div>  
   <div class="box item2"></div>
   <div class="box item2"></div>
   <div class="box item2"></div>
   <div class="box item2"></div>

   
   

   </div> 
   
  
 


   


    
</body>
</html>