<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: solid 2px black;
            font-size: 50px;
        }
        .item2{
            flex-grow: 1;
            background-color: rgb(255, 0, 21);
            flex-wrap:wrap-reverse;
        }
        .nhvi{
            font-size: xx-large;
        }
        .pen{
            display: flex;
            flex-wrap: wrap-reverse;
            
        }
        .item1{
            flex-grow: 1;
            background-color: rgb(5, 25, 117);
            flex-wrap: wrap-reverse;
        }
        .item{
            flex-grow: 1;
            background-color: rgb(255, 255, 255);
            flex-wrap: wrap-reverse;}
    
    </style>
</head>

<body>
    <h1>Daniel</h1>

    
     <div  class="box item1" href='https://youtube.com'>home</div>
    





    

    



   
    


    <script>src="app.js"</script>
    
</body>
</html>